{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev-server" : "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Czear/Chess.git"
  },
  "keywords": [
    "chess",
    "puzzle",
    "logic"
  ],
  "author": "Cezary Wakuliński",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Czear/Chess/issues"
  },
  "homepage": "https://github.com/Czear/Chess#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
